# Alchemy API Key (required)
# Get your API key from https://dashboard.alchemy.com/
ALCHEMY_API_KEY=your_alchemy_api_key_here

# CoinGecko API Key (required for USD pricing)  
# Get your API key from https://www.coingecko.com/en/api
COINGECKO_API_KEY=your_coingecko_api_key_here

# Tenderly Node Access Key (required for transaction traces)
# Get your key from https://dashboard.tenderly.co/
TENDERLY_NODE_ACCESS_KEY=your_tenderly_node_access_key_here

# Etherscan API Key (required for fetching contract ABIs)
# Get your free API key from https://etherscan.io/apis
ETHERSCAN_API_KEY=your_etherscan_api_key_here

# Dune Analytics API Key (required for Dune query endpoint)
# Get your API key from https://dune.com/settings/api
DUNE_API_KEY=your_dune_api_key_here

# Server port (optional, defaults to 3000)
PORT=3000 